MONGO_URI=mongodb+srv://<mongodb-user>:<mongodb-passsord>@<mongodb-cluster>.mongodb.net/

PRIVATE_ACCESS_TOKEN=<HASH-TOKEN> # sha-512
PUBLIC_ACCESS_TOKEN=<HASH-TOKEN> # sha-256

STORAGE_SECRET=<STORAGE-SECRET>
STORAGE_ID=<STORAGE-ID>
STORAGE_URL=<STORAGE-URL>
STORAGE_BUCKET_NAME=<STORAGE-BUCKET-NAME>

SECRET=<JWT-SECRET> 
PRODUCTION=false
PORT=1000