MONGO_URI_PRD=mongodb+srv://<mongodb-user>:<mongodb-passsord>@<mongodb-cluster>.mongodb.net/
MONGO_URI_DEV=mongodb+srv://<mongodb-user>:<mongodb-passsord>@<mongodb-cluster>.mongodb.net/
SECRET=secret-key
PRODUCTION=false
PORT=0000