# Fase de construção (builder)
# FROM node:18 AS builder

# WORKDIR /app

# COPY package*.json tsconfig.json ./

# RUN npm install

# COPY . .

# RUN npm run build

FROM node:18-alpine

WORKDIR /app

COPY package*.json tsconfig.json ./

RUN npm install

COPY . .

EXPOSE 7200

CMD ["npm", "run", "dev"]

# As linhas abaixo são agora comentadas, pois não serão mais usadas:

# Copiar os arquivos compilados da fase builder
# COPY --from=builder /app/dist ./dist
# COPY --from=builder /app/package*.json ./

# Instalar apenas as dependências de produção
# RUN npm install --only=production

# Rodar o servidor compilado na fase final (não será utilizado agora)
# CMD ["node", "dist/server.js"]
